# Spring Boot ?? Tomcat ????? HTTP ???Admin ??????? Executor?
server.port=8081

xxl.job.admin.addresses=http://192.168.3.240:18070/xxl-job-admin
xxl.job.admin.accessToken=Abc123456
xxl.job.executor.appname=java-executor
xxl.job.executor.address=
xxl.job.executor.ip=192.168.3.240
# Netty Remoting Server ????? Executor ??????????, ????? server.port ????? 9999 ? 0?0 ???????
xxl.job.executor.port=9998
xxl.job.executor.logpath=/data/applogs/xxl-job/executor
xxl.job.executor.logretentiondays=30
xxl.job.admin.timeout=5000
xxl.job.executor.excludedpackage=jobs.ignore

